services:
  web:
    build: .
    container_name: sortownia_web
    volumes:
      - .:/app
      - static_volume:/app/staticfiles
    environment:
      - DEBUG=False
      - ALLOWED_HOSTS=192.168.3.5,192.168.1.124
    networks:
      - sortownia_network

  nginx:
    image: nginx:alpine
    container_name: sortownia_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - static_volume:/app/staticfiles
    depends_on:
      - web
    networks:
      - sortownia_network

volumes:
  static_volume:

networks:
  sortownia_network:
    driver: bridge